* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root {
    --bg-color: #15181e;
    --second-bg-color: #22262f;
    --text-color: #fff;
    --main-color: rgb(1, 198, 252);
    --curser-color: rgba(1, 198, 252, .5);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

body.light {
    --bg-color: #eaf1ff;
    --second-bg-color: #cdd3de;
    --text-color: #000000;
    --main-color: rgb(0, 111, 142);
    --curser-color: rgba(0, 111, 142, .5);
}

.curser-out-line {
    width: 25px;
    height: 25px;
    background: var(--curser-color);
}

.curser-out-line {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
}

section  {
    min-height: 100vh;
    padding: 10rem 9% 8rem 9%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

.navbar a {
    position: relative;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    text-decoration: none;
    font-weight: 600;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--main-color);
    border-radius: 5px;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin: right;
}

.navbar a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 1.5rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
    transition: .5s ease;
}

.home-img img:hover {
    box-shadow: 0 0 3rem var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: .5rem 1.4rem;
    background: var(--main-color);
    border-radius: 1.5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about img {
    width: 35vw;
    height: 35vw;
    border-radius: 20%;
    border: .5rem solid var(--main-color);
    transition: .5s ease;
}

.about img:hover {
    box-shadow: 0 0 2rem var(--main-color);
}

.heading {
    text-align: left;
    font-size: 4.5rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem 0;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    border-radius: 2rem;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 200px;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}
            
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    text-decoration: none;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 60vw;
        height: 60vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 60vw;
        height: 60vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    } 
}

@media (max-width: 365px) {
    .home-img img {
        width: 80vw;
        height: 80vw;
    }

    .about img {
        width: 80vw;
        height: 80vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

#moreText {
    display: none;
}

.hed {
    color: var(--main-color);
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: 1.5rem;
  z-index: 1000;
}

.mlt-load, .mlt-load1, .mlt-load2 {
    color: var(--text-color);
}

#themeSwitch { display: none;}

.toggle {
    position: relative;
    cursor: pointer;
    display: block;
    width: 50px;
    height: 25px;
    background: #000029;
    border-radius: 12.5px;
    transition: background 0.5s;
    overflow: hidden;
}

.btnToggle {
    position: absolute;
    top: 1.75px;
    left: 1.5px;
    width: 21.5px;
    height: 21.5px;
    border-radius: 50%;
    background: #ffb7d6;
    overflow: hidden;
    box-shadow: 0 0 5px .5px #ffffff;
    transition: all .5s ease-out;
}

.dot {
    position: absolute;
    border-radius: 50%;
    background: #ffb7d5;
    transition: .5s;
}

.dot {
    width: var(--w);
    height: var(--h);
    top: var(--t);
    right: var(--r);
    bottom: var(--b);
    left: var(--l);
    background: var(--bg, #ffb7d6);
}

.dot:nth-child(1) { --bg: #fffff9; --w: 21.5px; --h: 21.5px; --l: 2.5px; --b: 2.5px;}
.dot:nth-child(2) { --w: 5px; --h: 5px; --t: -1.75px; --l: 11px;}
.dot:nth-child(3) { --w: 4px; --h: 4px; --t: 5px; --r: -1px;}
.dot:nth-child(4) { --w: 2.5px; --h: 2.5px; --t: 4px; --l: 7.5px;}
.dot:nth-child(5) { --w: 3.75px; --h: 3.75px; --t: 10px; --l: 12px;}
.dot:nth-child(6) { --w: 2.5px; --h: 2.5px; --t: 12px; --l: 5px;}
.dot:nth-child(7) { --w: 3px; --h: 3px; --b: 1.25px; --l: 8.75px;}

.star {
    position: absolute;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: .25px 0 .5px .5px #ffffff;
}

.star {
    width: var(--w);
    height: var(--h);
    top: var(--t);
    right: var(--r);
    left: var(--l);
}

.star:nth-child(1) { --w: 3px; --h: 3px; --r: 22.5px; --b: 10px; }
.star:nth-child(2) { --w: 4px; --h: 4px; --r: 17.5px; --t: 2.5px; }
.star:nth-child(3) { --w: 2.5px; --h: 2.5px; --r: 15px; --t: 21.25px; }
.star:nth-child(4) { --w: 1.5px; --h: 1.5px; --r: 10px; --t: 12.5px; }
.star:nth-child(5) { --w: 1.5px; --h: 1.5px; --r: 2.5px; --t: 16.25px; }


.star:nth-child(6),
.star:nth-child(7),
.star:nth-child(8) {
    width: 5px;
    height: 1px;
    border-radius: 1px;
    transform: rotate(-45deg);
    box-shadow: 2.5px 0 2px .5px #ffffff;
    animation: shoot 1.5s ease-out infinite;
    top: var(--st);
    right: var(--sr);
    bottom: var(--sb);
    animation-delay: var(--sd, 0s);
}
.star:nth-child(6) { --sr: 7.5px; --sb: 7.5px; --sd: -4s}
.star:nth-child(7) { --sr: 12.5px; --sb: 15px; }
.star:nth-child(8) { --sr: 22.5px; --st: 2.5px; --sd: -8s}

@keyframes shoot {
    0%{
        transform: rotate(-45deg) translateX(17.5px);
    }
    50%{
        transform: rotate(-45deg) translateX(-5px);
        box-shadow: 1.25px 0 1.5px .25px #ffffff;
    }
    100%{
        transform: rotate(-45deg) translateX(-7.5px);
        width: .5px;
        height: .5px;
        opacity: 0;
        box-shadow: none;
    }
}

#themeSwitch:checked + .toggle {
    background: rgb(1, 198, 252);
}

#themeSwitch:checked + .toggle .btnToggle {
    background: #fffee8;
    transform: translateX(25.5px);
    box-shadow: 0 0 8.75px 1.25px #fffcd8;
}

#themeSwitch:checked + .toggle .btnToggle .dot {
    transform: rotate(-45deg) translateX(17.5px);
}

#themeSwitch:checked + .toggle .star {
    animation: float 2s infinite;
    transform: none;
    box-shadow: none;
}

#themeSwitch:checked + .toggle .star {
    width: var(--cw);
    height: var(--ch);
    top: var(--ct);
    bottom: var(--cb);
    left: var(--cl);
    border-radius: var(--cr, 50%);
    background: #ffffff;
    box-shadow: var(--cs, -0.25px 0 .5px 0 #888787);   
}

#themeSwitch:checked + .toggle .star:nth-child(1) {
    --cw: 10px; --ch: 2.5px; --cr: 2.5px; --cl: 5px;
    --ct: 6.25px; --cs: none;
}
#themeSwitch:checked + .toggle .star:nth-child(2) {
    --cw: 3px; --ch: 3px; --cl: 6.5px; --ct: 5.75px;
}
#themeSwitch:checked + .toggle .star:nth-child(3) {
    --cw: 4px; --ch: 4px; --cl: 8.75px; --ct: 4.75px;
}
#themeSwitch:checked + .toggle .star:nth-child(4) {
    --cw: 3.5px; --ch: 3.5px; --cl: 11.5px; --ct: 5.25px;
}
#themeSwitch:checked + .toggle .star:nth-child(5) {
    --cw: 15px; --ch: 3.75px; --cr: 3.75px; --cl: 7.5px;
    --cb: 5px; --cs: none;
}
#themeSwitch:checked + .toggle .star:nth-child(6) {
    --cw: 4.5px; --ch: 4.5px; --cl: 9.5px; --cb: 5px;
}
#themeSwitch:checked + .toggle .star:nth-child(7) {
    --cw: 6px; --ch: 6px; --cl: 13px; --cb: 5px;
}
#themeSwitch:checked + .toggle .star:nth-child(8) {
    --cw: 5.25px; --ch: 5.25px; --cl: 17.5px; --ct: 14.75px;
}

@keyframes float {
    0% { transform: none;}
    50% { transform: translateX(1px);}
    100% { transform: translateX(-1px);}
}

.theme-toggle {
  display: flex;
}

#modeLabel {
  margin: 4px;
  font-size: 16px;
  font-weight: 700;
}

